# nativeexpress

Express (Back end) part of test task.

[Front end](https://bitbucket.org/Flmob/nativeexpress/src/master/)

# Getting started

To get the Node server running locally:

- Clone this repo
- `npm install` to install all required dependencies
- `npm start` to start the local server